<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition Options</title>
</head>

<body>
    <div class="container">
        <div id="ease" class="move">Ease(default)</div>
        <div id="linear" class="move">Linear</div>
        <div id="ease-in" class="move">Ease-in</div>
        <div id="ease-out" class="move">Ease-out</div>
        <div id="ease-in-out" class="move">Ease-in-out</div>
    </div>
</body>

</html>

<style>
    .container {
        width: 960px;
    }
    .move {
        margin: 2em;
        width: 150px;
        height: 50px;
        padding: 10px 15px;
        background-color: orange;
        color: green;
        line-height: 50px;
        text-align: center;
        border-radius: .5em;
        font-size: 20px;
        transition-property: translate();
        transition-duration: 3s;
        transition-delay: 2s;
    }

#ease {
    transition-timing-function: ease;
}
#linear {
    transition-timing-function: linear;
}
#ease-in {
    transition-timing-function: ease-in;
}
#ease-out {
    transition-timing-function: ease-out;
}
#ease-in-out {
    transition-timing-function: ease-in-out;
}

.move:hover {
    transform: translate(900px, 0);
}
</style>