<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Different Ways</title>
</head>
<body>
    <button>CSS Transition</button>
</body>
</html>

<style>
button {
    width: 290px;
    height: 90px;
    font-size: 28px;
    background-color: blue;
    color: white;
    border: none;
    /* transition-property: background-color color width; */
    /* transition-property: all; */

    /* transition-duration: 3s; */

    /* transition: background-color 3s ease-in-out 1s; */

    /* transition: color 3s ease-in-out 1s, background-color 2s ease 4s
    , border-radius 4s ease-out 6s; */

    transition: all 3s ease-out 2s;
}

button:hover {
    background-color: green;
    color: black;
    width: 600px;
    border-radius: 50%;
}
</style>